# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Maintainer:  <durrw@durrwt430>
pkgname=coactionos
pkgver=1.2.6
pkgrel=1 
pkgdesc="CoActionOS libraries"
url="http://www.coactionos.com"
arch=('i686' 'x86_64')
license=('LGPL')
depends=()
makedepends=('unzip')
conflicts=()
replaces=()
backup=()
install=
source=('https://www.coactionos.com/redmine/attachments/download/130/CoActionOS-1.2.6.zip')
md5sums=('5214f50ce219e2f78aee20a40735babf')
package() {
  cp -R $srcdir/CoAction-Hero $pkgdir/opt
  cp -R $srcdir/CoActionOS $pkgdir/opt
  cp -R $srcdir/CoActionOS-Applib $pkgdir/opt
  cp -R $srcdir/CoActionOS-Bootloader $pkgdir/opt
}
