# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Maintainer:  <durrw@durrwt430>
pkgname=coactionos
pkgver=1.2.7
pkgrel=1 
pkgdesc="CoActionOS libraries"
url="http://www.coactionos.com"
arch=('i686' 'x86_64')
license=('LGPL')
depends=()
makedepends=('unzip')
conflicts=()
replaces=()
backup=()
install=
source=("https://www.coactionos.com/redmine/attachments/download/138/CoActionOS-$pkgver-beta.zip")
md5sums=('2b55b8594c975a049223191824a7bc92')
package() {
  basedir='Users/tgil/Desktop/CoActionOS/1.2.7-beta'
  find $srcdir/$basedir -name *.o -exec rm {} \;
  cp -R $srcdir/$basedir/CoActionOS $pkgdir/opt
  cp -R $srcdir/$basedir/CoActionOS-Applib $pkgdir/opt
  cp -R $srcdir/$basedir/CoActionOS-Bootloader $pkgdir/opt
}
